# Firebase Configuration
VITE_FIREBASE_API_KEY = AIzaSyBAROJVYienA1mwgC3OmPL70icGv434ScM
VITE_FIREBASE_AUTH_DOMAIN = leaning-crew.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = leaning-crew
VITE_FIREBASE_STORAGE_BUCKET = leaning-crew.firebasestorage.app
VITE_FIREBASE_MESSAGEING_SENDER_ID = 680578963017
VITE_FIREBASE_APP_ID = 1:680578963017:web:7b0ff719133472b42d9198
VITE_FIREBASE_MEASUREMENT_ID = G-XDZRHE7R2P